project/graphql/vrsatile.graphql

type Allele
  {
    id: CURIE
    type: String!
    location: SequenceLocation!
    state: String!
  }

type CanonicalVariation
  {
    catvarsId: String
    catvarsType: String!
    variation: Variation!
  }

type CategoricalVariation
  {
  }

type CategoricalVariationDescriptor
  {
    id: CURIE!
    vrsType: String!
    label: String
    description: String
    xrefs: [CURIE]
    alternateLabels: [String]
    extensions: [Extension]
    version: String
    categoricalVariationId: CURIE
    categoricalVariation: CategoricalVariation
    vrsMembers: [VariationMember]
  }

type ChromosomeLocation
  {
    id: CURIE
    type: String!
    speciesId: CURIE!
    chr: String!
    interval: CytobandInterval!
  }

type ComplexVariation
  {
    catvarsId: String
    catvarsType: String!
    operands: [CategoricalVariation]!
    operator: OperatorOptions!
  }

type ComposedSequenceExpression
  {
    type: String!
    components: [String]!
  }

type CopyNumber
  {
    id: CURIE
    type: String!
    subject: String!
    copies: String!
  }

type CURIE
  {
  }

type CytobandInterval
  {
    type: String!
    start: HumanCytoband!
    end: HumanCytoband!
  }

type DefiniteRange
  {
    type: String!
    min: Float!
    max: Float!
  }

type DerivedSequenceExpression
  {
    type: String!
    location: SequenceLocation!
    reverseComplement: Boolean!
  }

type Expression
  {
    vrsType: String!
    syntax: SyntaxOptions!
    vrsValue: String!
    syntaxVersion: String
  }

type Extension
  {
    vrsType: String!
    name: String!
    vrsValue: String!
  }

type Feature
  {
  }

type Gene
  {
    type: String!
    geneId: CURIE!
  }

type Haplotype
  {
    id: CURIE
    type: String!
    members: [String]!
  }

type HumanCytoband
  {
  }

type IndefiniteRange
  {
    type: String!
    value: Float!
    comparator: ComparatorOptions!
  }

type LiteralSequenceExpression
  {
    type: String!
    sequence: Sequence!
  }

type Location
  {
  }

type MolecularVariation
  {
  }

type Number
  {
    type: String!
    value: Integer!
  }

type RepeatedSequenceExpression
  {
    type: String!
    seqExpr: String!
    count: String!
  }

type Residue
  {
  }

type Sequence
  {
  }

type SequenceExpression
  {
  }

type SequenceInterval
  {
    type: String!
    start: Integer!
    end: Integer!
  }

type SequenceLocation
  {
    id: CURIE
    type: String!
    sequenceId: CURIE!
    interval: String!
  }

type SequenceState
  {
    type: String!
    sequence: Sequence!
  }

type SimpleInterval
  {
    type: String!
    start: Integer!
    end: Integer!
  }

type SystemicVariation
  {
  }

type Text
  {
    id: CURIE
    type: String!
    definition: String!
  }

type UtilityVariation
  {
  }

type ValueObjectDescriptor
  {
  }

type Variation
  {
  }

type VariationDescriptor
  {
    id: CURIE!
    vrsType: TypeOptions!
    label: String
    description: String
    xrefs: [CURIE]
    alternateLabels: [String]
    extensions: [Extension]
    variationId: CURIE
    variation: Variation!
    moleculeContext: MoleculeContextOptions
    structuralType: CURIE
    expressions: [Expression]!
    vcfRecord: VcfRecord
    geneContext: String
    vrsRefAlleleSeq: Sequence
    allelicState: CURIE
  }

type VariationMember
  {
    vrsType: String
    expressions: [Expression]!
    variationId: CURIE
  }

type VariationSet
  {
    id: CURIE
    type: String!
    members: [String]!
  }

type VcfRecord
  {
    genomeAssembly: String!
    chrom: String!
    pos: String!
    id: String
    ref: String!
    alt: String!
    qual: String
    filter: String
    info: String
  }

